<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c5f663"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView

            android:layout_width="190dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dip"
            android:background="@drawable/pizza"
            android:paddingBottom="100dip"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your postal address"
            android:inputType="textMultiLine"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Order"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="Order Pizza" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>