<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c5f663"
    android:orientation="horizontal">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/mainView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_red_dark"
        >

        <ViewFlipper
            android:id="@+id/flip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:text="Choose Crust:"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_crust"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip">

                    <RadioButton
                        android:id="@+id/radioThin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Thin"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioThick"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Thick" />

                    <RadioButton
                        android:id="@+id/radioDeep"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Deep" />

                </RadioGroup>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Topping:"
                    android:layout_marginBottom="10dip"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold|italic"
                    android:textSize="16sp" />


                <CheckBox
                    android:id="@+id/ch_mushrooms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:text="Mushrooms" />

                <CheckBox
                    android:id="@+id/ch_olive"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:text="Black olives" />


                <CheckBox
                    android:id="@+id/ch_spinach"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:text="Spinach" />
                <CheckBox
                    android:id="@+id/ch_peper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:textColor="@android:color/background_light"
                    android:text="Green peppers" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:textStyle="bold|italic"
                    android:text="Extra Cheese:"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/checkbox_off_background"
                    android:text="ToggleButton"
                    android:layout_marginBottom="10dip"
                    android:textOff="No"
                    android:textOn="Yes" />
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:drawable/button_onoff_indicator_on"
                    android:text="Continue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:background="@android:color/holo_red_dark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Select Pizza"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="25dip" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:id="@+id/rg_pizza"
                   >

                    <RadioButton
                        android:id="@+id/radioPizza1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Romana"
                        android:checked="true"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/romana"
                        android:scaleType="fitCenter" />

                    <RadioButton
                        android:id="@+id/radioPizza2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Margherita" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/margrita"
                        android:scaleType="fitCenter" />

                    <RadioButton
                        android:id="@+id/radioPizaa3"
                        android:layout_width="fill_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_height="wrap_content"
                        android:text="Chicken" />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/chicken"
                        android:scaleType="fitCenter" />

                    <RadioButton
                        android:id="@+id/radioPizza4"
                        android:layout_width="fill_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_height="wrap_content"
                        android:text="marinara" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/marinara"
                        android:scaleType="fitCenter" />

                    <RadioButton
                        android:id="@+id/radioPizaa5"
                        android:layout_width="fill_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_height="wrap_content"
                        android:text="Siciliana" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sicilian"
                        android:scaleType="fitCenter" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnOrder"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/button_onoff_indicator_on"
                        android:gravity="center"
                        android:text="Add To Cart" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/button_onoff_indicator_on"
                        android:gravity="center"
                        android:text="Cancel Order" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@android:drawable/checkbox_off_background"
                    android:text="Back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:background="@android:color/holo_red_dark"
                android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Order Summary"
                android:layout_marginBottom="20dip"
                android:textColor="@android:color/holo_green_light"
                android:textSize="25dip" />
            <TextView
                android:id="@+id/txtSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="20dip" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="200dip"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/button_onoff_indicator_on"
                        android:gravity="center"
                        android:text="To Buy" />

                    <Button
                        android:id="@+id/btnCancel2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/button_onoff_indicator_on"
                        android:gravity="center"
                        android:text="Cancel Order" />

                </LinearLayout>
            </LinearLayout>

        </ViewFlipper>




    </ScrollView>
</LinearLayout>